<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textSize="15sp"
            android:textColor="#000"
            android:id="@+id/resualt" />

    </ScrollView>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="vertical">

        <Button
            android:id="@+id/iterative"
            android:layout_weight="1"
            android:textColor="#33691E"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="iterative deepening search" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bfs"
            android:layout_weight="1"
            android:textColor="#1565C0"
            android:text="breath first search" />


    </LinearLayout>


</LinearLayout>
