<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Hello World!" />

    </ScrollView>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:orientation="vertical">

        <Button
            android:id="@+id/iterative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="iterative deepening search" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="breath first search" />


    </LinearLayout>


</FrameLayout>
